\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}安装}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id2}{{1}{3}{安装}{chapter.1}{}}
\newlabel{index:id1}{{1}{3}{安装}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}生成}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id3}{{2}{5}{生成}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}绘图}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id4}{{3}{7}{绘图}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}代码直接绘图}{7}{section.3.1}}
\newlabel{index:id5}{{3.1}{7}{代码直接绘图}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}从文件绘图}{7}{section.3.2}}
\newlabel{index:id6}{{3.2}{7}{从文件绘图}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学公式}{7}{section.3.3}}
\newlabel{index:id7}{{3.3}{7}{数学公式}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}加载图片}{10}{section.3.4}}
\newlabel{index:id8}{{3.4}{10}{加载图片}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces anconda库的logo}}{10}{figure.3.1}}
\newlabel{index:id9}{{1}{10}{anconda库的logo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
